<!doctype html>
<html lang="en">
<head>
    <title>Crunchyroll add-on</title>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Crunchyroll add-on</h1>
    <table>
        <thead>
        <tr>
            <th colspan="2">
                Hide shows - watched state
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>
                <label for="thresholdWatchedPercentage">percentage:</label>
            </th>
            <td>
                <input id="thresholdWatchedPercentage" type="number" min="0" max="100" value="70"/>%
            </td>
        </tr>
        <tr>
            <th>
                state:
            </th>
            <td>
                <button id="toggleHideWatchedShows">hide</button>
            </td>
        </tr>
        <tr>
            <th>
                episodes:
            </th>
            <td>
                <span id="episodesShown">-</span> / <span id="numberOfShows">-</span>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="copyright">by Earithramir - <span class="date">v1.0</span></p>
</body>
</html>
